*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Encode Sans Expanded",sans-serif;
}


.Nav{
background: black;
  height: 80px;
margin-top: 0px;
display: flex;
justify-content: center;
align-items: center;
position: sticky;
top: 0;
z-index:10;

}

@media screen and (max-width: 960px) {
  .Nav{
    transition: 0.8s all ease;
  }
}
.NavbarContainer{
  display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
padding: 0 24px;
max-width: 1100px;

}
@media screen and (max-width: 768px){
  .NavbarContainer{
    padding: 0 60px;
  }
}

.NavLogo{
  color:red;
justify-self: flex-start;
cursor: pointer;
font-size: 1.5rem;
display: flex;
align-items: center;
margin-left: 24px;
font-weight: bold;
text-decoration: none;
}

.MobileIcon{
  display: none;
}
@media screen and (max-width: 768px){
  .MobileIcon{
   display: block;
   position: absolute;
   top:0;
   right: 0;
   transform: translate(-100%,60%);
   font-size: 1.8rem;
   cursor: pointer;
   color: #fff;
 }

}

.NavMenu{
  display: flex;
align-items: center;
list-style:none;
text-align:center;
margin-right: -22px;

}
@media screen and (max-width: 768px){
  .NavMenu{
    display:none;
  }
}
.NavItem{
  height: 80px;
}

.NavLinks{
  color: #fff;
display: flex;
align-items:center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
cursor: pointer;
}
.NavLinks.active{
    border-bottom: 3px solid #01bf71;

}
.NavBtn{
  display: flex;
  align-items: center;

}

  @media screen and (max-width: 768px){
    .NavBtn{
    display: none;
}
}

.NavBtnLink{
  border-radius: 50px;
  background: #01bf71;
  whitespace: nowrap;
  padding: 10px 22px;
  color: #010606;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

}

.NavBtnLink:hover{

    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;

}



@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}

body, html {
   font-family: 'Roboto Slab', serif;
    margin: 0;
  width: 100%;
height: 100%;
    padding: 0;
}

body {
  background-color: #D2DBDD;


  /* -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center; */
}

.cards {
  display: grid;
 grid-template-columns: auto auto auto auto;
 row-gap:35px;
  margin-top: 50px;
  margin-left: 25px;
  padding: 50px;
    /* width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center; */
    /* max-width: 820px; */
}

.card--1 .card__img, .card--1 .card__img--hover {
background-image: url("../images/1.png");
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url('../images/2.png');
}
.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url('../images/3.png');
}
.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url('../images/4.png');
}
.card--5 .card__img, .card--5 .card__img--hover {
    background-image: url('../images/5.jpg');
}
.card--6 .card__img, .card--6 .card__img--hover {
    background-image: url('../images/6.jpg');
}
.card--7 .card__img, .card--7 .card__img--hover {
    background-image: url('../images/7.jpg');
}
.card--8 .card__img, .card--8 .card__img--hover {
    background-image: url('../images/8.jpg');
}

.card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
    width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  width: auto;

}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card__by {
    /* font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500; */
    border-radius: 50px;
    background: #01bf71;
    whitespace: nowrap;
    padding: 10px 22px;
    color: #010606;
    font-size: 16px;
    outline: none;
    border: none;
    margin-left: 80px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;

}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}
